# DSListenerDemo

./: pom.xml
LoggerPlugin/: pom.xml
LoggerPlugin/src/main/java/org/custom/: LoggerListener.java
src/main/java/org/example/: Starter.java
src/main/java/org/example/config/: HotClassLoaderConfiguration.java
src/main/java/org/example/controller/: ListenerPluginController.java
src/main/java/org/example/entity/: ListenerEvent.java  ListenerPluginInstance.java  PluginDefine.java  PluginJarEntity.java  Result.java
src/main/java/org/example/entity/listenerevent/: DsListenerEvent.java  DsListenerServerAlertEvent.java  DsListenerTaskAlertEvent.java  DsListenerWorkflowAlertEvent.java
src/main/java/org/example/enums/: ListenerPluginInstanceStatus.java  PostStatus.java
src/main/java/org/example/handler/: DsListenerEventHandler.java
src/main/java/org/example/listener/: ListenerPlugin.java
src/main/java/org/example/mapper/: ListenerEventMapper.java  ListenerPluginInstanceMapper.java  PluginDefineMapper.java
src/main/java/org/example/service/: ListenerInstancePostService.java  ListenerPluginService.java
src/main/java/org/example/util/: ClassLoaderUtil.java  HotClassLoader.java
src/main/resources/: application.yml
src/test/java/org/example/: HotPluginTest.java
